upstream-keepalives: false
enable-encrypted-token: false
enable-token-header: false
enable-authorization-header: false
enable-authorization-cookies: false
enable-default-deny: false
enable-refresh-tokens: true
enable-logging: true
preserve-host: true
secure-cookie: true # SHOULD BE true!! Only set this to false for local dev
enable-logging: true
verbose: true
resources:
# Protect all secure endpoints for all methods, except OPTIONS (to allow CORS preflights)
- uri: /gob/secure/*
  methods:
  - DELETE
  - GET
  - HEAD
  - PATCH
  - POST
  - PUT
  - TRACE
